<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour & Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- Iconscout Link  -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
    
  
    <style>
        .container {
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: auto; /* Clear floats */
        }
        .map-container {
            width: 30%;
            height: 200px;
            float: right;
            border: 2px solid #ccc;
            box-sizing: border-box;
            margin-right: 10px;
            margin-bottom: 10px;
            overflow: hidden;
        }
        .map-container:last-child {
            margin-right: 0;
        }
        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }
        .header {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <section class="packages1" id="packages">

    <div class="box-container">
    
        <div class="box">
            <a href="index.html" class="btn">Go back to homepage</a>
                <br><br>
            <div class="image">
                <img src="images/img-4.jpg" alt="">
            </div>
            <div class="content">
                <h3>Jaipur Package</h3>
                <p>We organise Jaipur & Rajasthan tours that offer incredible attractions like Forts and Palaces, Deserts, Traditional Villages, colorful cattle fairs, sacred places, camel safaris, beautiful lakes, hill stations and the people. </p>
                <div class="price">Rs 11,999 - Rs15,999</div>
                <a href="#hotels" class="btn">Click here for nearby Hotels</a>
                <a href="#cafes" class="btn">Click here for nearby Cafes</a>
            </div>
        </div>
    </div>
</section>  


<br>


<!-- nearby hotels-->



<!-- hotel 1-->
<section class="packages2" id="hotels">
    <h3>Hotels</h3>



    <div class="box-container">
    
        <div class="box">
            
            <div class="content">
                <h3>Ginger Jaipur</h3>
                <p>Mangalam GeejGarh House, Hawa Sadak, Sudarshanpura, Civil Lines, Jaipur, Rajasthan 302006</p>                
                <div class="price">Rs 2,499 - Rs 6,999</div>
                
                <div class="image">
                    <img src="images/hotel-4.1.1.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/hotel-4.1.2.jpg" alt="">
                </div>
                <br><br>
                <h3>Locate on Map</h3>
                <br><br>
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1821726.5625911704!2d75.7851013!3d26.9016006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db4134f02bdf9%3A0xf6e7b36148ccb80c!2sGinger%20Jaipur!5e0!3m2!1sen!2sin!4v1711817865674!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
            </div>
            </div>
            </section>




    <!-- hotel 2-->
    <section class="packages2" id="packages">



<div class="box-container">
    
    <div class="box">
        
        <div class="content">
            <h3>The Lalit Jaipur</h3>
            <p>Jawahar Circle 2B & 2C, Jagatpura Rd, near Jagatpura Road, Malviya Nagar, Jaipur, Rajasthan 302017</p>               
            <div class="price">Rs 4,999 - Rs 10,999</div>
            
            <div class="image">
                <img src="images/hotel-4.2.1.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hotel-4.2.2.jpg" alt="">
            </div>
            <br><br>
            <h3>Locate on Map</h3>
            <br><br>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822714.2580849433!2d75.8078445!3d26.840308999999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db6081a2b875d%3A0xa35fd51e2719d40f!2sThe%20Lalit%20Jaipur!5e0!3m2!1sen!2sin!4v1711818007288!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        </section>







<!-- hotel 3-->

<section class="packages2" id="packages">


<div class="box-container">
    
    <div class="box">
        
        <div class="content">
            <h3>Jaipur Marriott Hotel</h3>
            <p>Ashram Marg, Near, Jawahar Circle, Jaipur, Rajasthan 302015</p>                
            <div class="price">Rs 3,499 - Rs 5,499</div>
            
            <div class="image">
                <img src="images/hotel-4.3.1.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/hotel-4.3.2.jpg" alt="">
            </div>
            <br><br>
            <h3>Locate on Map</h3>
            <br><br>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1822704.4416143338!2d75.7966101!3d26.840918799999997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5e591a66633%3A0xef403de8e5c9ad89!2sJaipur%20Marriott%20Hotel!5e0!3m2!1sen!2sin!4v1711818137907!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
            </section>
<br>




<!-- Nearby Cafes-->

<!-- Cafe 1-->

<section class="packages2" id="cafes">

    <h3>Cafes</h3>



<div class="box-container">
    
    <div class="box">
        
        <div class="content">
            <h3>Sultanat Cafe Fort Jaipur</h3>
            <p>Kesar Marg, Basement - P-20, SL Marg, Lal Bahadur Nagar, Adinath Nagar, Jaipur, Rajasthan 302018</p>                
            
            <div class="image">
                <img src="images/cafe-4.1.1.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/cafe-4.1.2.jpg" alt="">
            </div>
            <br><br>
            <h3>Locate on Map</h3>
            <br><br>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113910.09384337462!2d75.7992527!3d26.8497968!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5e75fd8ae35%3A0x2b56d4d5ea2a4268!2sSultanat%20Cafe%20Fort%20Jaipur!5e0!3m2!1sen!2sin!4v1711818487302!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        
        </section>


 
<!-- Cafe 2-->

<section class="packages2" id="cafes">

<div class="box-container">
    
    <div class="box">
        
        <div class="content">
            <h3>Nibs Cafe & Chocolataria</h3>
            <p>36, Sanjay Marg, Hathroi, Jaipur, Rajasthan 302012</p>                
            
            <div class="image">
                <img src="images/cafe-4.2.1.jpg" alt="">
            </div>
            <div class="image">
                <img src="images/cafe-4.2.2.jpg" alt="">
            </div>
            <br><br>
            <h3>Locate on Map</h3>
            <br><br>
            <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113843.73913249205!2d75.79494403864945!3d26.915652535812892!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db42415312abd%3A0xadd9ae8096d8a231!2sNibs%20Cafe%20%26%20Chocolataria!5e0!3m2!1sen!2sin!4v1711818614749!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </div>
        
        </section>




<!-- Cafe 3-->

<section class="packages2" id="cafes">

    <div class="box-container">
        
        <div class="box">
            
            <div class="content">
                <h3>Cafe of Jaipur</h3>
                <p>WP4M+8MF, Gandhi Path W, B Block, Vaishali Nagar, Jaipur, Rajasthan 302021</p>                
                
                <div class="image">
                    <img src="images/cafe-4.3.1.jpg" alt="">
                </div>
                <div class="image">
                    <img src="images/cafe-4.3.2.jpg" alt="">
                </div>
                <br><br>
                <h3>Locate on Map</h3>
                <br><br>
                <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d113853.70876162965!2d75.73427300203454!3d26.905767399904697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db59192d57081%3A0x2760cac1eccab939!2sCafe%20of%20Jaipur!5e0!3m2!1sen!2sin!4v1711818783168!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  
            </div>
            </div>          
            </section>



    


    
</body>
</html>
